{
  "name": "@asoft/ui-react-icons",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-icons": "^3.10.0"
  }
}
